In [26]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("Fraud_check.csv")

df = data.copy()

In [3]:
df

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [4]:
new_risk = df[df["Taxable.Income"] <= 30000]
new_good = df[df["Taxable.Income"] > 30000]

In [5]:
new_risk["Risky"] = "Risky"

/tmp/ipykernel_7822/2260110079.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_risk["Risky"] = "Risky"

In [6]:
new_good["Risky"] = "Good"

/tmp/ipykernel_7822/3740936719.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_good["Risky"] = "Good"

In [7]:
new_risk

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban,Risky
10,NO,Single,29732,102602,19,YES,Risky
12,NO,Divorced,11794,148033,14,YES,Risky
16,YES,Divorced,24987,34551,29,NO,Risky
19,NO,Single,10987,126953,30,YES,Risky
21,YES,Divorced,14310,29106,7,YES,Risky
...,...,...,...,...,...,...,...
544,NO,Single,29916,133877,21,YES,Risky
557,YES,Married,12810,157421,10,NO,Risky
567,YES,Single,16316,129912,30,NO,Risky
575,NO,Divorced,10735,95975,13,YES,Risky
591,YES,Single,27394,132859,18,YES,Risky

In [8]:
new_good

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban,Risky
0,NO,Single,68833,50047,10,YES,Good
1,YES,Divorced,33700,134075,18,YES,Good
2,NO,Married,36925,160205,30,YES,Good
3,YES,Single,50190,193264,15,YES,Good
4,NO,Married,81002,27533,28,NO,Good
...,...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES,Good
596,YES,Divorced,69967,55369,2,YES,Good
597,NO,Divorced,47334,154058,0,YES,Good
598,YES,Married,98592,180083,17,NO,Good
599,NO,Divorced,96519,158137,16,NO,Good

In [9]:
df = pd.concat([new_good,new_risk], axis= 0)

In [12]:
df = pd.get_dummies(df).astype(int)

In [14]:
df

,Taxable.Income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,Risky_Good,Risky_Risky
0,68833,50047,10,1,0,0,0,1,0,1,1,0
1,33700,134075,18,0,1,1,0,0,0,1,1,0
2,36925,160205,30,1,0,0,1,0,0,1,1,0
3,50190,193264,15,0,1,0,0,1,0,1,1,0
4,81002,27533,28,1,0,0,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
544,29916,133877,21,1,0,0,0,1,0,1,0,1
557,12810,157421,10,0,1,0,1,0,1,0,0,1
567,16316,129912,30,0,1,0,0,1,1,0,0,1
575,10735,95975,13,1,0,1,0,0,0,1,0,1
591,27394,132859,18,0,1,0,0,1,0,1,0,1

In [16]:
y = df.iloc[:,:1]
y

     Taxable.Income
0             68833
1             33700
2             36925
3             50190
4             81002
..              ...
544           29916
557           12810
567           16316
575           10735
591           27394

[600 rows x 1 columns]

In [18]:
x = df.iloc[:,1:]

In [20]:
x

,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,Risky_Good,Risky_Risky
0,50047,10,1,0,0,0,1,0,1,1,0
1,134075,18,0,1,1,0,0,0,1,1,0
2,160205,30,1,0,0,1,0,0,1,1,0
3,193264,15,0,1,0,0,1,0,1,1,0
4,27533,28,1,0,0,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
544,133877,21,1,0,0,0,1,0,1,0,1
557,157421,10,0,1,0,1,0,1,0,0,1
567,129912,30,0,1,0,0,1,1,0,0,1
575,95975,13,1,0,1,0,0,0,1,0,1
591,132859,18,0,1,0,0,1,0,1,0,1

In [21]:
from sklearn.model_selection import train_test_split

In [22]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [59]:
from sklearn.tree import DecisionTreeRegressor
dc  = DecisionTreeRegressor(random_state=42,max_depth=3)
dc.fit(x_train,y_train)

DecisionTreeRegressor(max_depth=3, random_state=42)

In [60]:
y_pred = dc.predict(x_test)

In [61]:
check = pd.DataFrame({"pred":y_pred,"actual":np.array(y_test).reshape(-1)})

In [62]:
check["pred"] = check["pred"].astype(int)

In [63]:
check

      pred  actual
0    62413   33962
1    62413   40674
2    20171   29607
3    67041   93078
4    62413   32603
..     ...     ...
115  62413   91870
116  62413   98738
117  67041   66905
118  20060   26741
119  62413   90444

[120 rows x 2 columns]

In [64]:
from sklearn.metrics import r2_score

In [65]:
r2_score(y_test,y_pred)

0.517064466874168