In [37]:
import pandas as pd
import numpy as np

In [47]:
data = pd.read_csv("Fraud_check.csv")
df = data.copy()

In [48]:
new_risk = df[df["Taxable.Income"] <= 30000]
new_good = df[df["Taxable.Income"] > 30000]

In [49]:
new_risk["Risky"] = 1

/tmp/ipykernel_11056/1311315574.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_risk["Risky"] = 1

In [50]:
new_good["Risky"] = 0

/tmp/ipykernel_11056/2137734254.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_good["Risky"] = 0

In [51]:
df = pd.concat([new_good,new_risk], axis= 0)

In [57]:
df

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban,Risky
0,NO,Single,68833,50047,10,YES,0
1,YES,Divorced,33700,134075,18,YES,0
2,NO,Married,36925,160205,30,YES,0
3,YES,Single,50190,193264,15,YES,0
4,NO,Married,81002,27533,28,NO,0
...,...,...,...,...,...,...,...
544,NO,Single,29916,133877,21,YES,1
557,YES,Married,12810,157421,10,NO,1
567,YES,Single,16316,129912,30,NO,1
575,NO,Divorced,10735,95975,13,YES,1
591,YES,Single,27394,132859,18,YES,1

In [45]:
# df.iloc[:,:-1] = pd.get_dummies(df.iloc[:,:-1]).astype(int)

In [58]:
mid_df = df.drop("Risky",axis=1)

In [10]:
# df = pd.get_dummies(df).astype(int)

In [60]:
mid_df = pd.get_dummies(mid_df).astype(int)

In [65]:
mid_df

,Taxable.Income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,Risky
0,68833,50047,10,1,0,0,0,1,0,1,0
1,33700,134075,18,0,1,1,0,0,0,1,0
2,36925,160205,30,1,0,0,1,0,0,1,0
3,50190,193264,15,0,1,0,0,1,0,1,0
4,81002,27533,28,1,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
544,29916,133877,21,1,0,0,0,1,0,1,1
557,12810,157421,10,0,1,0,1,0,1,0,1
567,16316,129912,30,0,1,0,0,1,1,0,1
575,10735,95975,13,1,0,1,0,0,0,1,1
591,27394,132859,18,0,1,0,0,1,0,1,1

In [61]:

mid_df["Risky"] = df["Risky"]

In [62]:
mid_df

,Taxable.Income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,Risky
0,68833,50047,10,1,0,0,0,1,0,1,0
1,33700,134075,18,0,1,1,0,0,0,1,0
2,36925,160205,30,1,0,0,1,0,0,1,0
3,50190,193264,15,0,1,0,0,1,0,1,0
4,81002,27533,28,1,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
544,29916,133877,21,1,0,0,0,1,0,1,1
557,12810,157421,10,0,1,0,1,0,1,0,1
567,16316,129912,30,0,1,0,0,1,1,0,1
575,10735,95975,13,1,0,1,0,0,0,1,1
591,27394,132859,18,0,1,0,0,1,0,1,1

In [66]:
y = mid_df.iloc[:,-1:]
y

     Risky
0        0
1        0
2        0
3        0
4        0
..     ...
544      1
557      1
567      1
575      1
591      1

[600 rows x 1 columns]

In [67]:
x = mid_df.drop("Risky",axis=1)
x

,Taxable.Income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES
0,68833,50047,10,1,0,0,0,1,0,1
1,33700,134075,18,0,1,1,0,0,0,1
2,36925,160205,30,1,0,0,1,0,0,1
3,50190,193264,15,0,1,0,0,1,0,1
4,81002,27533,28,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...
544,29916,133877,21,1,0,0,0,1,0,1
557,12810,157421,10,0,1,0,1,0,1,0
567,16316,129912,30,0,1,0,0,1,1,0
575,10735,95975,13,1,0,1,0,0,0,1
591,27394,132859,18,0,1,0,0,1,0,1

In [13]:
y.value_counts()

Risky
0        476
1        124
Name: count, dtype: int64

In [68]:
from sklearn.model_selection import train_test_split

In [69]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [90]:
x_train

,Taxable.Income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES
192,48313,126556,10,0,1,0,1,0,0,1
9,98152,155482,4,0,1,1,0,0,0,1
484,59440,114646,28,0,1,0,1,0,0,1
194,20851,103981,28,0,1,0,0,1,1,0
250,31591,156973,16,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...
90,77634,101232,29,1,0,1,0,0,1,0
139,50087,86904,20,0,1,1,0,0,1,0
355,45525,56488,17,0,1,0,0,1,1,0
555,31629,53848,10,1,0,0,0,1,1,0
133,33492,86646,14,1,0,0,0,1,0,1

In [70]:

from sklearn.tree import DecisionTreeClassifier

In [71]:
dc = DecisionTreeClassifier(random_state=42,max_depth=7)
dc.fit(x_train,y_train)

DecisionTreeClassifier(max_depth=7, random_state=42)

In [72]:
y_pred = dc.predict(x_test)

In [73]:
check = pd.DataFrame({"pred":y_pred,"actual":np.array(y_test).reshape(-1)})

In [74]:
check

     pred  actual
0       0       0
1       0       0
2       1       1
3       0       0
4       0       0
..    ...     ...
115     0       0
116     0       0
117     0       0
118     1       1
119     0       0

[120 rows x 2 columns]

In [75]:
from sklearn.metrics import recall_score,precision_score,accuracy_score

In [76]:
recall_score(y_test,y_pred)

1.0

In [77]:
precision_score(y_test,y_pred)

1.0

In [78]:
accuracy_score(y_test,y_pred)

1.0

In [79]:
from sklearn.metrics import confusion_matrix

confusion_matrix(y_test,y_pred)

array([[94,  0],
       [ 0, 26]])

In [81]:
# from sklearn.ensemble import RandomForestClassifier
x_check = dc.predict(x)

overfit_check = pd.DataFrame({"pred":x_check,"actual":np.array(y).reshape(-1)})

In [89]:
if overfit_check["actual"].value_counts()[0] == overfit_check["pred"].value_counts()[0]:
    print('yes')
    # print("yes")

yes